Program
├── Statements
│   ├── Statement
│   │   └── Compound_stmt
│   │       └── If_stmt
│   │           ├── (KEYWORD, if)
│   │           ├── Relational_Expression
│   │           │   ├── Expression
│   │           │   │   ├── Term
│   │           │   │   │   ├── Factor
│   │           │   │   │   │   ├── Atom
│   │           │   │   │   │   │   └── (NUM, 2)
│   │           │   │   │   │   └── Power
│   │           │   │   │   │       └── Primary
│   │           │   │   │   │           └── epsilon
│   │           │   │   │   └── Term_Prime
│   │           │   │   │       └── epsilon
│   │           │   │   └── Expression_Prime
│   │           │   │       └── epsilon
│   │           │   ├── Relop
│   │           │   │   └── (SYMBOL, ==)
│   │           │   └── Expression
│   │           │       ├── Term
│   │           │       │   ├── Factor
│   │           │       │   │   ├── Atom
│   │           │       │   │   │   └── (NUM, 2)
│   │           │       │   │   └── Power
│   │           │       │   │       └── Primary
│   │           │       │   │           └── epsilon
│   │           │       │   └── Term_Prime
│   │           │       │       └── epsilon
│   │           │       └── Expression_Prime
│   │           │           └── epsilon
│   │           ├── (SYMBOL, :)
│   │           ├── Statements
│   │           │   ├── Statement
│   │           │   │   └── Simple_stmt
│   │           │   │       └── Assignment_Call
│   │           │   │           ├── (ID, a)
│   │           │   │           └── B
│   │           │   │               ├── (SYMBOL, =)
│   │           │   │               └── C
│   │           │   │                   └── Expression
│   │           │   │                       ├── Term
│   │           │   │                       │   ├── Factor
│   │           │   │                       │   │   ├── Atom
│   │           │   │                       │   │   │   └── (NUM, 3)
│   │           │   │                       │   │   └── Power
│   │           │   │                       │   │       └── Primary
│   │           │   │                       │   │           └── epsilon
│   │           │   │                       │   └── Term_Prime
│   │           │   │                       │       └── epsilon
│   │           │   │                       └── Expression_Prime
│   │           │   │                           └── epsilon
│   │           │   ├── (SYMBOL, ;)
│   │           │   └── Statements
│   │           │       └── epsilon
│   │           └── Else_block
│   ├── (SYMBOL, ;)
│   └── Statements
│       └── epsilon
└── $