Program
├── Statements
│   ├── Statement
│   │   └── Simple_stmt
│   │       └── Assignment_Call
│   │           ├── (ID, a)
│   │           └── B
│   │               ├── (SYMBOL, =)
│   │               └── C
│   │                   └── Expression
│   │                       ├── Term
│   │                       │   ├── Factor
│   │                       │   │   ├── Atom
│   │                       │   │   │   └── (NUM, 2)
│   │                       │   │   └── Power
│   │                       │   │       └── Primary
│   │                       │   │           └── epsilon
│   │                       │   └── Term_Prime
│   │                       │       └── epsilon
│   │                       └── Expression_Prime
│   │                           └── epsilon
│   ├── (SYMBOL, ;)
│   └── Statements
│       ├── Statement
│       │   └── Simple_stmt
│       │       └── Assignment_Call
│       │           ├── (ID, a)
│       │           └── B
│       │               ├── (SYMBOL, [)
│       │               ├── Expression
│       │               │   ├── Term
│       │               │   │   ├── Factor
│       │               │   │   │   ├── Atom
│       │               │   │   │   │   └── (NUM, 1)
│       │               │   │   │   └── Power
│       │               │   │   │       └── Primary
│       │               │   │   │           └── epsilon
│       │               │   │   └── Term_Prime
│       │               │   │       └── epsilon
│       │               │   └── Expression_Prime
│       │               │       └── epsilon
│       │               ├── (SYMBOL, ])
│       │               ├── (SYMBOL, =)
│       │               └── C
│       │                   └── Expression
│       │                       ├── Term
│       │                       │   ├── Factor
│       │                       │   │   ├── Atom
│       │                       │   │   │   └── (NUM, 3)
│       │                       │   │   └── Power
│       │                       │   │       └── Primary
│       │                       │   │           └── epsilon
│       │                       │   └── Term_Prime
│       │                       │       └── epsilon
│       │                       └── Expression_Prime
│       │                           └── epsilon
│       ├── (SYMBOL, ;)
│       └── Statements
│           └── epsilon
└── $