Program
├── Statements
│   ├── Statement
│   │   └── Simple_stmt
│   │       └── Assignment_Call
│   │           ├── (ID, a)
│   │           └── B
│   │               ├── (SYMBOL, =)
│   │               └── C
│   │                   └── Expression
│   │                       ├── Term
│   │                       │   ├── Factor
│   │                       │   │   ├── Atom
│   │                       │   │   │   └── (NUM, 2)
│   │                       │   │   └── Power
│   │                       │   │       └── Primary
│   │                       │   │           └── epsilon
│   │                       │   └── Term_Prime
│   │                       │       └── epsilon
│   │                       └── Expression_Prime
│   │                           ├── (SYMBOL, +)
│   │                           ├── Term
│   │                           │   ├── Factor
│   │                           │   │   ├── Atom
│   │                           │   │   │   └── (NUM, 2)
│   │                           │   │   └── Power
│   │                           │   │       └── Primary
│   │                           │   │           └── epsilon
│   │                           │   └── Term_Prime
│   │                           │       └── epsilon
│   │                           └── Expression_Prime
│   │                               └── epsilon
│   ├── (SYMBOL, ;)
│   └── Statements
│       └── epsilon
└── $