Program
├── Statements
│   ├── Statement
│   │   └── Compound_stmt
│   │       └── Function_def
│   │           ├── (KEYWORD, def)
│   │           ├── (ID, print)
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   ├── (ID, param1)
│   │           │   └── Params_Prime
│   │           │       ├── (SYMBOL, ,)
│   │           │       ├── (ID, param2)
│   │           │       └── Params_Prime
│   │           │           ├── (SYMBOL, ,)
│   │           │           └── Params_Prime
│   │           │               ├── (SYMBOL, ,)
│   │           │               └── Params_Prime
│   │           │                   ├── (SYMBOL, ,)
│   │           │                   ├── (ID, param)
│   │           │                   └── Params_Prime
│   │           │                       └── epsilon
│   │           ├── (SYMBOL, ))
│   │           ├── (SYMBOL, :)
│   │           └── Statements
│   │               ├── Statement
│   │               │   └── Simple_stmt
│   │               │       └── Assignment_Call
│   │               │           ├── (ID, param1)
│   │               │           └── B
│   │               │               ├── (SYMBOL, =)
│   │               │               └── C
│   │               │                   └── Expression
│   │               │                       ├── Term
│   │               │                       │   ├── Factor
│   │               │                       │   │   ├── Atom
│   │               │                       │   │   │   └── (ID, param2)
│   │               │                       │   │   └── Power
│   │               │                       │   │       └── Primary
│   │               │                       │   │           └── epsilon
│   │               │                       │   └── Term_Prime
│   │               │                       │       └── epsilon
│   │               │                       └── Expression_Prime
│   │               │                           └── epsilon
│   │               ├── (SYMBOL, ;)
│   │               └── Statements
│   │                   ├── Statement
│   │                   │   └── Simple_stmt
│   │                   │       └── Assignment_Call
│   │                   │           ├── (ID, param2)
│   │                   │           └── B
│   │                   │               ├── (SYMBOL, =)
│   │                   │               └── C
│   │                   │                   └── Expression
│   │                   │                       ├── Term
│   │                   │                       │   ├── Factor
│   │                   │                       │   │   ├── Atom
│   │                   │                       │   │   │   └── (ID, param1)
│   │                   │                       │   │   └── Power
│   │                   │                       │   │       └── Primary
│   │                   │                       │   │           └── epsilon
│   │                   │                       │   └── Term_Prime
│   │                   │                       │       ├── (SYMBOL, *)
│   │                   │                       │       ├── Factor
│   │                   │                       │       │   ├── Atom
│   │                   │                       │       │   │   └── (ID, param2)
│   │                   │                       │       │   └── Power
│   │                   │                       │       │       ├── (SYMBOL, **)
│   │                   │                       │       │       └── Factor
│   │                   │                       │       │           ├── Atom
│   │                   │                       │       │           │   └── (NUM, 14)
│   │                   │                       │       │           └── Power
│   │                   │                       │       │               └── Primary
│   │                   │                       │       │                   └── epsilon
│   │                   │                       │       └── Term_Prime
│   │                   │                       │           └── epsilon
│   │                   │                       └── Expression_Prime
│   │                   │                           └── epsilon
│   │                   ├── (SYMBOL, ;)
│   │                   └── Statements
│   │                       ├── Statement
│   │                       │   └── Simple_stmt
│   │                       │       └── Return_stmt
│   │                       │           ├── (KEYWORD, return)
│   │                       │           └── Return_Value
│   │                       │               └── Expression
│   │                       │                   ├── Term
│   │                       │                   │   ├── Factor
│   │                       │                   │   │   ├── Atom
│   │                       │                   │   │   │   └── (ID, param2)
│   │                       │                   │   │   └── Power
│   │                       │                   │   │       └── Primary
│   │                       │                   │   │           └── epsilon
│   │                       │                   │   └── Term_Prime
│   │                       │                   │       └── epsilon
│   │                       │                   └── Expression_Prime
│   │                       │                       └── epsilon
│   │                       ├── (SYMBOL, ;)
│   │                       └── Statements
│   │                           ├── Statement
│   │                           │   └── Simple_stmt
│   │                           │       └── Return_stmt
│   │                           │           ├── (KEYWORD, return)
│   │                           │           └── Return_Value
│   │                           │               └── Expression
│   │                           │                   ├── Term
│   │                           │                   │   ├── Factor
│   │                           │                   │   │   ├── Atom
│   │                           │                   │   │   │   └── (ID, bruh)
│   │                           │                   │   │   └── Power
│   │                           │                   │   │       └── Primary
│   │                           │                   │   │           └── epsilon
│   │                           │                   │   └── Term_Prime
│   │                           │                   │       └── epsilon
│   │                           │                   └── Expression_Prime
│   │                           │                       └── epsilon
│   │                           ├── (SYMBOL, ;)
│   │                           └── Statements
│   │                               ├── Statement
│   │                               │   └── Compound_stmt
│   │                               │       └── Iteration_stmt
│   │                               │           ├── (KEYWORD, while)
│   │                               │           ├── (SYMBOL, ()
│   │                               │           ├── Relational_Expression
│   │                               │           │   ├── Expression
│   │                               │           │   │   ├── Term
│   │                               │           │   │   │   ├── Factor
│   │                               │           │   │   │   │   ├── Atom
│   │                               │           │   │   │   │   │   └── (ID, x)
│   │                               │           │   │   │   │   └── Power
│   │                               │           │   │   │   │       └── Primary
│   │                               │           │   │   │   │           └── epsilon
│   │                               │           │   │   │   └── Term_Prime
│   │                               │           │   │   │       └── epsilon
│   │                               │           │   │   └── Expression_Prime
│   │                               │           │   │       └── epsilon
│   │                               │           │   ├── Relop
│   │                               │           │   │   └── (SYMBOL, <)
│   │                               │           │   └── Expression
│   │                               │           │       ├── Term
│   │                               │           │       │   ├── Factor
│   │                               │           │       │   │   ├── Atom
│   │                               │           │       │   │   │   └── (NUM, 10)
│   │                               │           │       │   │   └── Power
│   │                               │           │       │   │       └── Primary
│   │                               │           │       │   │           └── epsilon
│   │                               │           │       │   └── Term_Prime
│   │                               │           │       │       └── epsilon
│   │                               │           │       └── Expression_Prime
│   │                               │           │           └── epsilon
│   │                               │           ├── (SYMBOL, ))
│   │                               │           └── Statements
│   │                               │               └── epsilon
│   │                               ├── (SYMBOL, ;)
│   │                               └── Statements
│   │                                   ├── Statement
│   │                                   │   └── Simple_stmt
│   │                                   │       └── Global_stmt
│   │                                   │           ├── (KEYWORD, global)
│   │                                   │           └── (ID, z)
│   │                                   └── Statements
│   │                                       └── epsilon
│   ├── (SYMBOL, ;)
│   └── Statements
│       ├── Statement
│       │   └── Simple_stmt
│       │       └── Assignment_Call
│       │           ├── (ID, y)
│       │           └── B
│       │               ├── (SYMBOL, =)
│       │               └── C
│       │                   └── Expression
│       │                       ├── Term
│       │                       │   ├── Factor
│       │                       │   │   ├── Atom
│       │                       │   │   │   └── (ID, abbbb)
│       │                       │   │   └── Power
│       │                       │   │       ├── (SYMBOL, **)
│       │                       │   │       └── Factor
│       │                       │   │           ├── Atom
│       │                       │   │           │   └── (ID, function)
│       │                       │   │           └── Power
│       │                       │   │               └── Primary
│       │                       │   │                   ├── (SYMBOL, ()
│       │                       │   │                   ├── Arguments
│       │                       │   │                   │   ├── Expression
│       │                       │   │                   │   │   ├── Term
│       │                       │   │                   │   │   │   ├── Factor
│       │                       │   │                   │   │   │   │   ├── Atom
│       │                       │   │                   │   │   │   │   │   └── (ID, z)
│       │                       │   │                   │   │   │   │   └── Power
│       │                       │   │                   │   │   │   │       └── Primary
│       │                       │   │                   │   │   │   │           └── epsilon
│       │                       │   │                   │   │   │   └── Term_Prime
│       │                       │   │                   │   │   │       └── epsilon
│       │                       │   │                   │   │   └── Expression_Prime
│       │                       │   │                   │   │       ├── (SYMBOL, -)
│       │                       │   │                   │   │       ├── Term
│       │                       │   │                   │   │       │   ├── Factor
│       │                       │   │                   │   │       │   │   ├── Atom
│       │                       │   │                   │   │       │   │   │   └── (NUM, 12)
│       │                       │   │                   │   │       │   │   └── Power
│       │                       │   │                   │   │       │   │       └── Primary
│       │                       │   │                   │   │       │   │           └── epsilon
│       │                       │   │                   │   │       │   └── Term_Prime
│       │                       │   │                   │   │       │       └── epsilon
│       │                       │   │                   │   │       └── Expression_Prime
│       │                       │   │                   │   │           ├── (SYMBOL, +)
│       │                       │   │                   │   │           ├── Term
│       │                       │   │                   │   │           │   ├── Factor
│       │                       │   │                   │   │           │   │   ├── Atom
│       │                       │   │                   │   │           │   │   │   └── (ID, x)
│       │                       │   │                   │   │           │   │   └── Power
│       │                       │   │                   │   │           │   │       └── Primary
│       │                       │   │                   │   │           │   │           └── epsilon
│       │                       │   │                   │   │           │   └── Term_Prime
│       │                       │   │                   │   │           │       └── epsilon
│       │                       │   │                   │   │           └── Expression_Prime
│       │                       │   │                   │   │               └── epsilon
│       │                       │   │                   │   └── Arguments_Prime
│       │                       │   │                   │       └── epsilon
│       │                       │   │                   ├── (SYMBOL, ))
│       │                       │   │                   └── Primary
│       │                       │   │                       ├── (SYMBOL, [)
│       │                       │   │                       ├── Expression
│       │                       │   │                       │   ├── Term
│       │                       │   │                       │   │   ├── Factor
│       │                       │   │                       │   │   │   ├── Atom
│       │                       │   │                       │   │   │   │   └── (NUM, 14)
│       │                       │   │                       │   │   │   └── Power
│       │                       │   │                       │   │   │       └── Primary
│       │                       │   │                       │   │   │           └── epsilon
│       │                       │   │                       │   │   └── Term_Prime
│       │                       │   │                       │   │       └── epsilon
│       │                       │   │                       │   └── Expression_Prime
│       │                       │   │                       │       ├── (SYMBOL, -)
│       │                       │   │                       │       ├── Term
│       │                       │   │                       │       │   ├── Factor
│       │                       │   │                       │       │   │   ├── Atom
│       │                       │   │                       │       │   │   │   └── (NUM, 1)
│       │                       │   │                       │       │   │   └── Power
│       │                       │   │                       │       │   │       └── Primary
│       │                       │   │                       │       │   │           └── epsilon
│       │                       │   │                       │       │   └── Term_Prime
│       │                       │   │                       │       │       └── epsilon
│       │                       │   │                       │       └── Expression_Prime
│       │                       │   │                       │           └── epsilon
│       │                       │   │                       ├── (SYMBOL, ])
│       │                       │   │                       └── Primary
│       │                       │   │                           ├── (SYMBOL, [)
│       │                       │   │                           ├── Expression
│       │                       │   │                           │   ├── Term
│       │                       │   │                           │   │   ├── Factor
│       │                       │   │                           │   │   │   ├── Atom
│       │                       │   │                           │   │   │   │   └── (ID, f)
│       │                       │   │                           │   │   │   └── Power
│       │                       │   │                           │   │   │       └── Primary
│       │                       │   │                           │   │   │           └── epsilon
│       │                       │   │                           │   │   └── Term_Prime
│       │                       │   │                           │   │       └── epsilon
│       │                       │   │                           │   └── Expression_Prime
│       │                       │   │                           │       ├── (SYMBOL, +)
│       │                       │   │                           │       ├── Term
│       │                       │   │                           │       │   ├── Factor
│       │                       │   │                           │       │   │   ├── Atom
│       │                       │   │                           │       │   │   │   └── (ID, f)
│       │                       │   │                           │       │   │   └── Power
│       │                       │   │                           │       │   │       └── Primary
│       │                       │   │                           │       │   │           └── epsilon
│       │                       │   │                           │       │   └── Term_Prime
│       │                       │   │                           │       │       └── epsilon
│       │                       │   │                           │       └── Expression_Prime
│       │                       │   │                           │           ├── (SYMBOL, -)
│       │                       │   │                           │           ├── Term
│       │                       │   │                           │           │   ├── Factor
│       │                       │   │                           │           │   │   ├── Atom
│       │                       │   │                           │           │   │   │   └── (ID, d)
│       │                       │   │                           │           │   │   └── Power
│       │                       │   │                           │           │   │       └── Primary
│       │                       │   │                           │           │   │           └── epsilon
│       │                       │   │                           │           │   └── Term_Prime
│       │                       │   │                           │           │       └── epsilon
│       │                       │   │                           │           └── Expression_Prime
│       │                       │   │                           │               ├── (SYMBOL, +)
│       │                       │   │                           │               ├── Term
│       │                       │   │                           │               │   ├── Factor
│       │                       │   │                           │               │   │   ├── Atom
│       │                       │   │                           │               │   │   │   └── (ID, calc)
│       │                       │   │                           │               │   │   └── Power
│       │                       │   │                           │               │   │       └── Primary
│       │                       │   │                           │               │   │           ├── (SYMBOL, ()
│       │                       │   │                           │               │   │           ├── Arguments
│       │                       │   │                           │               │   │           │   ├── Expression
│       │                       │   │                           │               │   │           │   │   ├── Term
│       │                       │   │                           │               │   │           │   │   │   ├── Factor
│       │                       │   │                           │               │   │           │   │   │   │   ├── Atom
│       │                       │   │                           │               │   │           │   │   │   │   │   └── (ID, fd)
│       │                       │   │                           │               │   │           │   │   │   │   └── Power
│       │                       │   │                           │               │   │           │   │   │   │       └── Primary
│       │                       │   │                           │               │   │           │   │   │   │           ├── (SYMBOL, [)
│       │                       │   │                           │               │   │           │   │   │   │           ├── Expression
│       │                       │   │                           │               │   │           │   │   │   │           │   ├── Term
│       │                       │   │                           │               │   │           │   │   │   │           │   │   ├── Factor
│       │                       │   │                           │               │   │           │   │   │   │           │   │   │   ├── Atom
│       │                       │   │                           │               │   │           │   │   │   │           │   │   │   │   └── (NUM, 1)
│       │                       │   │                           │               │   │           │   │   │   │           │   │   │   └── Power
│       │                       │   │                           │               │   │           │   │   │   │           │   │   │       └── Primary
│       │                       │   │                           │               │   │           │   │   │   │           │   │   │           └── epsilon
│       │                       │   │                           │               │   │           │   │   │   │           │   │   └── Term_Prime
│       │                       │   │                           │               │   │           │   │   │   │           │   │       └── epsilon
│       │                       │   │                           │               │   │           │   │   │   │           │   └── Expression_Prime
│       │                       │   │                           │               │   │           │   │   │   │           │       └── epsilon
│       │                       │   │                           │               │   │           │   │   │   │           ├── (SYMBOL, ])
│       │                       │   │                           │               │   │           │   │   │   │           └── Primary
│       │                       │   │                           │               │   │           │   │   │   │               └── epsilon
│       │                       │   │                           │               │   │           │   │   │   └── Term_Prime
│       │                       │   │                           │               │   │           │   │   │       └── epsilon
│       │                       │   │                           │               │   │           │   │   └── Expression_Prime
│       │                       │   │                           │               │   │           │   │       └── epsilon
│       │                       │   │                           │               │   │           │   └── Arguments_Prime
│       │                       │   │                           │               │   │           │       └── epsilon
│       │                       │   │                           │               │   │           ├── (SYMBOL, ))
│       │                       │   │                           │               │   │           └── Primary
│       │                       │   │                           │               │   │               └── epsilon
│       │                       │   │                           │               │   └── Term_Prime
│       │                       │   │                           │               │       └── epsilon
│       │                       │   │                           │               └── Expression_Prime
│       │                       │   │                           │                   └── epsilon
│       │                       │   │                           ├── (SYMBOL, ])
│       │                       │   │                           └── Primary
│       │                       │   │                               └── epsilon
│       │                       │   └── Term_Prime
│       │                       │       └── epsilon
│       │                       └── Expression_Prime
│       │                           └── epsilon
│       ├── (SYMBOL, ;)
│       └── Statements
│           ├── Statement
│           │   └── Compound_stmt
│           │       └── If_stmt
│           │           ├── (KEYWORD, if)
│           │           ├── Relational_Expression
│           │           │   ├── Expression
│           │           │   │   ├── Term
│           │           │   │   │   ├── Factor
│           │           │   │   │   │   ├── Atom
│           │           │   │   │   │   │   └── (ID, y)
│           │           │   │   │   │   └── Power
│           │           │   │   │   │       └── Primary
│           │           │   │   │   │           └── epsilon
│           │           │   │   │   └── Term_Prime
│           │           │   │   │       └── epsilon
│           │           │   │   └── Expression_Prime
│           │           │   │       └── epsilon
│           │           │   ├── Relop
│           │           │   │   └── (SYMBOL, ==)
│           │           │   └── Expression
│           │           │       ├── Term
│           │           │       │   ├── Factor
│           │           │       │   │   ├── Atom
│           │           │       │   │   │   └── (ID, function)
│           │           │       │   │   └── Power
│           │           │       │   │       └── Primary
│           │           │       │   │           ├── (SYMBOL, ()
│           │           │       │   │           ├── Arguments
│           │           │       │   │           │   ├── Expression
│           │           │       │   │           │   │   ├── Term
│           │           │       │   │           │   │   │   ├── Factor
│           │           │       │   │           │   │   │   │   ├── Atom
│           │           │       │   │           │   │   │   │   │   └── (NUM, 12)
│           │           │       │   │           │   │   │   │   └── Power
│           │           │       │   │           │   │   │   │       └── Primary
│           │           │       │   │           │   │   │   │           └── epsilon
│           │           │       │   │           │   │   │   └── Term_Prime
│           │           │       │   │           │   │   │       └── epsilon
│           │           │       │   │           │   │   └── Expression_Prime
│           │           │       │   │           │   │       ├── (SYMBOL, -)
│           │           │       │   │           │   │       ├── Term
│           │           │       │   │           │   │       │   ├── Factor
│           │           │       │   │           │   │       │   │   ├── Atom
│           │           │       │   │           │   │       │   │   │   └── (NUM, 12)
│           │           │       │   │           │   │       │   │   └── Power
│           │           │       │   │           │   │       │   │       └── Primary
│           │           │       │   │           │   │       │   │           └── epsilon
│           │           │       │   │           │   │       │   └── Term_Prime
│           │           │       │   │           │   │       │       └── epsilon
│           │           │       │   │           │   │       └── Expression_Prime
│           │           │       │   │           │   │           ├── (SYMBOL, +)
│           │           │       │   │           │   │           ├── Term
│           │           │       │   │           │   │           │   ├── Factor
│           │           │       │   │           │   │           │   │   ├── Atom
│           │           │       │   │           │   │           │   │   │   └── (ID, z)
│           │           │       │   │           │   │           │   │   └── Power
│           │           │       │   │           │   │           │   │       └── Primary
│           │           │       │   │           │   │           │   │           └── epsilon
│           │           │       │   │           │   │           │   └── Term_Prime
│           │           │       │   │           │   │           │       └── epsilon
│           │           │       │   │           │   │           └── Expression_Prime
│           │           │       │   │           │   │               └── epsilon
│           │           │       │   │           │   └── Arguments_Prime
│           │           │       │   │           │       └── epsilon
│           │           │       │   │           ├── (SYMBOL, ))
│           │           │       │   │           └── Primary
│           │           │       │   │               └── epsilon
│           │           │       │   └── Term_Prime
│           │           │       │       └── epsilon
│           │           │       └── Expression_Prime
│           │           │           └── epsilon
│           │           ├── (SYMBOL, :)
│           │           ├── Statements
│           │           │   ├── Statement
│           │           │   │   └── Simple_stmt
│           │           │   │       └── Assignment_Call
│           │           │   │           ├── (ID, print)
│           │           │   │           └── B
│           │           │   │               ├── (SYMBOL, ()
│           │           │   │               ├── Arguments
│           │           │   │               │   ├── Expression
│           │           │   │               │   │   ├── Term
│           │           │   │               │   │   │   ├── Factor
│           │           │   │               │   │   │   │   ├── Atom
│           │           │   │               │   │   │   │   │   └── (ID, this)
│           │           │   │               │   │   │   │   └── Power
│           │           │   │               │   │   │   │       └── Primary
│           │           │   │               │   │   │   │           └── epsilon
│           │           │   │               │   │   │   └── Term_Prime
│           │           │   │               │   │   │       └── epsilon
│           │           │   │               │   │   └── Expression_Prime
│           │           │   │               │   │       ├── (SYMBOL, +)
│           │           │   │               │   │       ├── Term
│           │           │   │               │   │       │   ├── Factor
│           │           │   │               │   │       │   │   ├── Atom
│           │           │   │               │   │       │   │   │   └── (ID, executed)
│           │           │   │               │   │       │   │   └── Power
│           │           │   │               │   │       │   │       └── Primary
│           │           │   │               │   │       │   │           └── epsilon
│           │           │   │               │   │       │   └── Term_Prime
│           │           │   │               │   │       │       └── epsilon
│           │           │   │               │   │       └── Expression_Prime
│           │           │   │               │   │           └── epsilon
│           │           │   │               │   └── Arguments_Prime
│           │           │   │               │       └── epsilon
│           │           │   │               └── (SYMBOL, ))
│           │           │   ├── (SYMBOL, ;)
│           │           │   └── Statements
│           │           │       └── epsilon
│           │           └── Else_block
│           │               ├── (KEYWORD, else)
│           │               ├── (SYMBOL, :)
│           │               └── Statements
│           │                   ├── Statement
│           │                   │   └── Compound_stmt
│           │                   │       └── If_stmt
│           │                   │           ├── (KEYWORD, if)
│           │                   │           ├── Relational_Expression
│           │                   │           │   ├── Expression
│           │                   │           │   │   ├── Term
│           │                   │           │   │   │   ├── Factor
│           │                   │           │   │   │   │   ├── Atom
│           │                   │           │   │   │   │   │   └── (ID, this)
│           │                   │           │   │   │   │   └── Power
│           │                   │           │   │   │   │       └── Primary
│           │                   │           │   │   │   │           └── epsilon
│           │                   │           │   │   │   └── Term_Prime
│           │                   │           │   │   │       └── epsilon
│           │                   │           │   │   └── Expression_Prime
│           │                   │           │   │       └── epsilon
│           │                   │           │   ├── Relop
│           │                   │           │   │   └── (SYMBOL, ==)
│           │                   │           │   └── Expression
│           │                   │           │       ├── Term
│           │                   │           │       │   ├── Factor
│           │                   │           │       │   │   ├── Atom
│           │                   │           │       │   │   │   └── (ID, that)
│           │                   │           │       │   │   └── Power
│           │                   │           │       │   │       └── Primary
│           │                   │           │       │   │           └── epsilon
│           │                   │           │       │   └── Term_Prime
│           │                   │           │       │       └── epsilon
│           │                   │           │       └── Expression_Prime
│           │                   │           │           └── epsilon
│           │                   │           ├── Statements
│           │                   │           │   ├── Statement
│           │                   │           │   │   └── Simple_stmt
│           │                   │           │   │       └── Global_stmt
│           │                   │           │   │           ├── (KEYWORD, global)
│           │                   │           │   │           └── (ID, glob)
│           │                   │           │   └── Statements
│           │                   │           │       ├── Statement
│           │                   │           │       │   └── Simple_stmt
│           │                   │           │       │       └── Assignment_Call
│           │                   │           │       │           ├── (ID, print)
│           │                   │           │       │           └── B
│           │                   │           │       │               ├── (SYMBOL, ()
│           │                   │           │       │               ├── Arguments
│           │                   │           │       │               │   ├── Expression
│           │                   │           │       │               │   │   ├── Term
│           │                   │           │       │               │   │   │   ├── Factor
│           │                   │           │       │               │   │   │   │   ├── Atom
│           │                   │           │       │               │   │   │   │   │   └── (ID, glob)
│           │                   │           │       │               │   │   │   │   └── Power
│           │                   │           │       │               │   │   │   │       └── Primary
│           │                   │           │       │               │   │   │   │           └── epsilon
│           │                   │           │       │               │   │   │   └── Term_Prime
│           │                   │           │       │               │   │   │       └── epsilon
│           │                   │           │       │               │   │   └── Expression_Prime
│           │                   │           │       │               │   │       └── epsilon
│           │                   │           │       │               │   └── Arguments_Prime
│           │                   │           │       │               │       └── epsilon
│           │                   │           │       │               └── (SYMBOL, ))
│           │                   │           │       ├── (SYMBOL, ;)
│           │                   │           │       └── Statements
│           │                   │           │           └── epsilon
│           │                   │           └── Else_block
│           │                   │               ├── (KEYWORD, else)
│           │                   │               ├── (SYMBOL, :)
│           │                   │               └── Statements
│           │                   │                   ├── Statement
│           │                   │                   │   └── Simple_stmt
│           │                   │                   │       └── Assignment_Call
│           │                   │                   │           ├── (ID, missing)
│           │                   │                   │           └── B
│           │                   │                   │               ├── (SYMBOL, =)
│           │                   │                   │               └── C
│           │                   │                   │                   └── Expression
│           │                   │                   │                       ├── Term
│           │                   │                   │                       │   ├── Factor
│           │                   │                   │                       │   │   ├── Atom
│           │                   │                   │                       │   │   │   └── (ID, semicolon)
│           │                   │                   │                       │   │   └── Power
│           │                   │                   │                       │   │       └── Primary
│           │                   │                   │                       │   │           ├── (SYMBOL, ()
│           │                   │                   │                       │   │           ├── Arguments
│           │                   │                   │                       │   │           │   ├── Expression
│           │                   │                   │                       │   │           │   │   ├── Term
│           │                   │                   │                       │   │           │   │   │   ├── Factor
│           │                   │                   │                       │   │           │   │   │   │   ├── Atom
│           │                   │                   │                       │   │           │   │   │   │   │   └── (ID, done)
│           │                   │                   │                       │   │           │   │   │   │   └── Power
│           │                   │                   │                       │   │           │   │   │   │       └── Primary
│           │                   │                   │                       │   │           │   │   │   │           └── epsilon
│           │                   │                   │                       │   │           │   │   │   └── Term_Prime
│           │                   │                   │                       │   │           │   │   │       └── epsilon
│           │                   │                   │                       │   │           │   │   └── Expression_Prime
│           │                   │                   │                       │   │           │   │       └── epsilon
│           │                   │                   │                       │   │           │   └── Arguments_Prime
│           │                   │                   │                       │   │           │       └── epsilon
│           │                   │                   │                       │   │           ├── (SYMBOL, ))
│           │                   │                   │                       │   │           └── Primary
│           │                   │                   │                       │   │               └── epsilon
│           │                   │                   │                       │   └── Term_Prime
│           │                   │                   │                       │       └── epsilon
│           │                   │                   │                       └── Expression_Prime
│           │                   │                   │                           └── epsilon
│           │                   │                   ├── (SYMBOL, ;)
│           │                   │                   └── Statements
│           │                   │                       └── epsilon
│           │                   └── Statements
│           │                       └── epsilon
│           └── Statements
│               └── epsilon
└── $
