Program
├── Statements
│   ├── Statement
│   │   └── Simple_stmt
│   │       └── Assignment_Call
│   │           ├── (ID, a)
│   │           └── B
│   │               ├── (SYMBOL, =)
│   │               └── C
│   │                   └── Expression
│   │                       ├── Term
│   │                       │   ├── Factor
│   │                       │   │   ├── Atom
│   │                       │   │   │   └── (NUM, 2)
│   │                       │   │   └── Power
│   │                       │   │       └── Primary
│   │                       │   │           └── epsilon
│   │                       │   └── Term_Prime
│   │                       │       └── epsilon
│   │                       └── Expression_Prime
│   │                           └── epsilon
│   ├── (SYMBOL, ;)
│   └── Statements
│       ├── Statement
│       │   └── Compound_stmt
│       │       └── Function_def
│       │           ├── (KEYWORD, def)
│       │           ├── (ID, myfunc)
│       │           ├── (SYMBOL, ()
│       │           ├── Params
│       │           │   ├── (ID, args)
│       │           │   └── Params_Prime
│       │           │       └── epsilon
│       │           ├── (SYMBOL, ))
│       │           ├── (SYMBOL, :)
│       │           └── Statements
│       │               ├── Statement
│       │               │   └── Simple_stmt
│       │               │       └── Assignment_Call
│       │               │           └── (ID, global)
│       │               ├── (SYMBOL, ;)
│       │               └── Statements
│       │                   ├── Statement
│       │                   │   └── Simple_stmt
│       │                   │       └── Assignment_Call
│       │                   │           ├── (ID, a)
│       │                   │           └── B
│       │                   │               ├── (SYMBOL, =)
│       │                   │               └── C
│       │                   │                   └── Expression
│       │                   │                       ├── Term
│       │                   │                       │   ├── Factor
│       │                   │                       │   │   ├── Atom
│       │                   │                       │   │   │   └── (NUM, 3)
│       │                   │                       │   │   └── Power
│       │                   │                       │   │       └── Primary
│       │                   │                       │   │           └── epsilon
│       │                   │                       │   └── Term_Prime
│       │                   │                       │       └── epsilon
│       │                   │                       └── Expression_Prime
│       │                   │                           └── epsilon
│       │                   ├── (SYMBOL, ;)
│       │                   └── Statements
│       │                       ├── Statement
│       │                       │   └── Simple_stmt
│       │                       │       └── Assignment_Call
│       │                       │           ├── (ID, args)
│       │                       │           └── B
│       │                       │               ├── (SYMBOL, =)
│       │                       │               └── C
│       │                       │                   └── Expression
│       │                       │                       ├── Term
│       │                       │                       │   ├── Factor
│       │                       │                       │   │   ├── Atom
│       │                       │                       │   │   │   └── (ID, a)
│       │                       │                       │   │   └── Power
│       │                       │                       │   │       └── Primary
│       │                       │                       │   │           └── epsilon
│       │                       │                       │   └── Term_Prime
│       │                       │                       │       └── epsilon
│       │                       │                       └── Expression_Prime
│       │                       │                           └── epsilon
│       │                       ├── (SYMBOL, ;)
│       │                       └── Statements
│       │                           ├── Statement
│       │                           │   └── Simple_stmt
│       │                           │       └── Return_stmt
│       │                           │           ├── (KEYWORD, return)
│       │                           │           └── Return_Value
│       │                           │               └── Expression
│       │                           │                   ├── Term
│       │                           │                   │   ├── Factor
│       │                           │                   │   │   ├── Atom
│       │                           │                   │   │   │   └── (ID, args)
│       │                           │                   │   │   └── Power
│       │                           │                   │   │       └── Primary
│       │                           │                   │   │           └── epsilon
│       │                           │                   │   └── Term_Prime
│       │                           │                   │       └── epsilon
│       │                           │                   └── Expression_Prime
│       │                           │                       └── epsilon
│       │                           └── Statements
│       │                               ├── Statement
│       │                               │   └── Simple_stmt
│       │                               │       └── Assignment_Call
│       │                               │           └── (ID, a)
│       │                               ├── (SYMBOL, ;)
│       │                               └── Statements
│       │                                   └── epsilon
│       └── Statements
│           └── epsilon
└── $